# claudeusagewin

./: .gitignore  CLAUDE.md  ClaudeUsage.sln  README.md
.github/workflows/: release.yml
ClaudeUsage/: App.cs  ClaudeUsage.csproj  HudWindow.xaml  HudWindow.xaml.cs  Program.cs
ClaudeUsage/Helpers/: HudSettingsStore.cs  IdleHelper.cs  StartupHelper.cs
ClaudeUsage/Locale/: de.json  en.json  es.json  fr.json  hi.json  id.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  zh-CN.json  zh-TW.json
ClaudeUsage/Models/: HudSettings.cs  UsageData.cs
ClaudeUsage/Services/: CredentialService.cs  LocalizationService.cs  UsageApiService.cs
visualstudio-project/ClaudeUsage/ClaudeUsage/: App.cs  App.xaml.cs  ClaudeUsage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
visualstudio-project/ClaudeUsage/ClaudeUsage/Controls/: UsageGauge.cs
visualstudio-project/ClaudeUsage/ClaudeUsage/Models/: UsageData.cs
visualstudio-project/ClaudeUsage/ClaudeUsage/Services/: CredentialService.cs  LocalizationService.cs  UsageApiService.cs
