<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\..\icons\claudeusagewin.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyTitle>Claude Usage</AssemblyTitle>
    <Product>Claude Usage</Product>
    <Description>Windows system tray app for monitoring Claude Code usage limits (native Windows and WSL)</Description>

    <!-- Single-file executable configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\icons\*.svg" Link="Icons\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locale\*.json" />
  </ItemGroup>

</Project>
