<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\icons\claudeusagewin.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <AssemblyTitle>Claude Usage</AssemblyTitle>
    <Product>Claude Usage</Product>
    <Description>Windows system tray app for monitoring Claude Code usage limits (native Windows and
      WSL)</Description>

    <!-- Native AOT is incompatible with WPF (AOT implies trimming; WPF is not trim-safe). -->
    <PublishAot>false</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>

    <!-- End any running instance so the output exe is not locked (avoids MSB3026/MSB3027 when rebuilding from VS). -->
    <KillRunningClaudeUsageBeforeBuild>true</KillRunningClaudeUsageBeforeBuild>
  </PropertyGroup>

  <Target Name="StopRunningClaudeUsage" BeforeTargets="BeforeBuild" Condition="'$(KillRunningClaudeUsageBeforeBuild)' == 'true'">
    <Exec Command="taskkill /F /IM ClaudeUsage.exe /T 2&gt;nul" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locale\*.json" />
  </ItemGroup>

</Project>