<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\icons\claudeusagewin.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <AssemblyTitle>Claude Usage</AssemblyTitle>
    <Product>Claude Usage</Product>
    <Description>Windows system tray app for monitoring Claude Code usage limits (native Windows and
      WSL)</Description>

    <!-- Native AOT compilation -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locale\*.json" />
  </ItemGroup>

</Project>